<!DOCTYPE html>
<!--
Version: 0.5 
Übungsprojekt Bowmayster
-->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowmayster Architekturen</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        /* 
Lokales Stylesheet für diese Datei
*/

        header,
        main,
        footer {
            padding: 10px;
            color: white;

        }

        h1,h2,h3,h4,h5,h6,p {
            margin-bottom: 1em;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            background: grey;
        }

        main {
            background: white;
            color: black;

        }

        footer {
            background: black;
        }

        /*
BILDGALERIE
*/

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1em;
        }

        .gallery figure {
            width: 33.33%;
            padding: 5px;
        }
    </style>


</head>

<body>

    <div class="wrapper">

        <header id="main-header">
            <div class="container">
                <h1>Bowmayster Architekturen</h1>

                <p>
                    Ein fiktives Architekturbüro, das als Übungsrahmen für Webdesign Kurse dient.
                </p>
            </div>
        </header>

        <main id="content">
            <div class="container">

                <div class="gallery">

                    <figure>
                        <img src="../assets/img/stained-glass-1589648_1920.jpg"
                            alt="Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen">
                        <figcaption>
                            Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="../assets/img/stained-glass-1589648_1920.jpg"
                            alt="Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen">
                        <figcaption>
                            Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="../assets/img/stained-glass-1589648_1920.jpg"
                            alt="Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen">
                        <figcaption>
                            Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="../assets/img/stained-glass-1589648_1920.jpg"
                            alt="Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen">
                        <figcaption>
                            Fotografie eines kreisförmigen Glasfensters in blauen Grundfarbtönen
                        </figcaption>
                    </figure>

                </div>

                <p>
                    Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
                    Manchmal
                    benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal
                    Sätze,
                    die
                    alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«.
                </p>
                <p>
                    Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in
                    Typoblindtexte
                    auch
                    fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung
                    in
                    anderen
                    Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus.
                </p>
                <p>
                    Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach
                    TypoGb.
                    204 §
                    ab
                    dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder
                    368
                    $
                    bestraft.
                </p>
            </div>
        </main>

        <footer id="main-footer">
            <div class="container">
                <p>
                    © 2025 Enno Hyttrek
                </p>
            </div>
        </footer>


    </div>

</body>

</html>